# SecondHand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/binar/lima/satu/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/lima/satu/secondhand/: MainActivity.kt
app/src/main/java/binar/lima/satu/secondhand/data/helper/: ApiHelper.kt
app/src/main/java/binar/lima/satu/secondhand/data/local/datastore/: DataStoreManager.kt
app/src/main/java/binar/lima/satu/secondhand/data/local/room/: HistoryEntity.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/binar/lima/satu/secondhand/data/remote/: ApiService.kt
app/src/main/java/binar/lima/satu/secondhand/data/utils/: AppExecutors.kt  Converter.kt  DateConverter.kt  MainRepository.kt  OnlineChecker.kt  Resource.kt  Status.kt  URIPathHelper.kt
app/src/main/java/binar/lima/satu/secondhand/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/binar/lima/satu/secondhand/model/auth/login/: GetLoginResponse.kt  LoginBody.kt  PostLoginResponse.kt
app/src/main/java/binar/lima/satu/secondhand/model/auth/register/: PostRegisterResponse.kt  RegisterBody.kt
app/src/main/java/binar/lima/satu/secondhand/model/auth/update/: UpdatePasswordBody.kt
app/src/main/java/binar/lima/satu/secondhand/model/buyer/order/: PostOrderBody.kt  PostOrderResponse.kt
app/src/main/java/binar/lima/satu/secondhand/model/buyer/product/: Category.kt  GetBuyerProductResponse.kt  GetBuyerProductResponseItem.kt
app/src/main/java/binar/lima/satu/secondhand/model/buyer/wishlist/: GetWishlistResponseItem.kt  PostWishlistBody.kt  PostWishlistResponse.kt  Product.kt  ProductX.kt
app/src/main/java/binar/lima/satu/secondhand/model/history/: GetHistoryResponseItem.kt  Product.kt
app/src/main/java/binar/lima/satu/secondhand/model/notification/: GetNotificationResponse.kt  GetNotificationResponseItem.kt  Product.kt  User.kt
app/src/main/java/binar/lima/satu/secondhand/model/product/: Category.kt  GetDetailProductResponse.kt  GetProductResponse.kt  GetProductResponseItem.kt  User.kt
app/src/main/java/binar/lima/satu/secondhand/model/response/: Response.kt
app/src/main/java/binar/lima/satu/secondhand/model/seller/banner/: GetSellerBannerResponse.kt  (+1 more)
app/src/main/java/binar/lima/satu/secondhand/paging/: PagingSource.kt
app/src/main/java/binar/lima/satu/secondhand/view/activity/: MainActivity.kt
app/src/main/java/binar/lima/satu/secondhand/view/adapter/: CategoryAdapter.kt  ChooseCategoryAdapter.kt  DaftarJualPageAdapter.kt  HistoryAdapter.kt  HistoryDbAdapter.kt  HomePageAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductDbAdapter.kt  ProductPagerAdapter.kt  SelectedCategoryAdapter.kt  SellerOrderAdapter.kt  TerjualAdapter.kt  WishlistAdapter.kt
app/src/main/java/binar/lima/satu/secondhand/view/dialogfragment/: CategoryFragment.kt  Dialog.kt
app/src/main/java/binar/lima/satu/secondhand/view/fragment/: AddProductFragment.kt  DaftarJualSayaFragment.kt  DetailFragment.kt  EditProdukFragment.kt  EditProfileFragment.kt  HomeFragment.kt  InfoPenawarBottomSheet.kt  InfoPenawarDuaFragment.kt  InfoPenawarFragment.kt  InfoPenawarTigaFragment.kt  LoginFragment.kt  NotificationFragment.kt  OrderFragment.kt  ProductFragment.kt  ProductPreviewFragment.kt  ProductSearchFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SellListFragment.kt  UbahPasswordFragment.kt  WishlistFragment.kt
app/src/main/java/binar/lima/satu/secondhand/view/viewpageritem/: DiminatiTabFragment.kt  HistoryTabFragment.kt  HomeProductFragment.kt  ProductTabFragment.kt  TerjualTabFragment.kt
app/src/main/java/binar/lima/satu/secondhand/viewmodel/: ApiViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_edit_sell_list.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_history_24.xml  ic_baseline_notifications_24.xml  ic_baseline_sync_lock_24.xml  ic_blue_location_on_24.xml  ic_category_0.xml  ic_category_1.xml  ic_category_10.xml  ic_category_11.xml  ic_category_12.xml  ic_category_13.xml  ic_category_14.xml  ic_category_15.xml  ic_category_16.xml  ic_category_17.xml  ic_category_18.xml  ic_category_19.xml  ic_category_2.xml  ic_category_20.xml  ic_category_21.xml  ic_category_22.xml  ic_category_23.xml  ic_category_3.xml  ic_category_4.xml  ic_category_5.xml  ic_category_6.xml  ic_category_7.xml  ic_category_8.xml  ic_category_9.xml  ic_category_lainnya.xml  ic_change_account.xml  ic_green_eye_24.xml  ic_outline_person_24.xml  ic_outline_remove_green_eye_24.xml  ic_outline_shopping_cart_24.xml  ic_settings.xml  selector_notification.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  detail_bottom_sheet.xml  dialog_loading.xml  dropdown_item.xml  fragment_add_product.xml  fragment_category.xml  fragment_daftar_jual_saya.xml  fragment_detail.xml  fragment_diminati_tab.xml  fragment_edit_produk.xml  fragment_edit_profile.xml  fragment_history_tab.xml  fragment_home.xml  fragment_home_product.xml  fragment_info_penawar.xml  fragment_info_penawar_dua.xml  fragment_info_penawar_tiga.xml  fragment_interested.xml  fragment_login.xml  fragment_notification.xml  fragment_order.xml  fragment_preview_product.xml  fragment_product.xml  fragment_product_preview.xml  fragment_product_search.xml  fragment_product_tab.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sell_list.xml  fragment_sell_list_product.xml  fragment_sold.xml  fragment_terjual_tab.xml  fragment_ubah_password.xml  fragment_wishlist.xml  info_penawar_bottom_sheet.xml  item_category.xml  item_category_selected.xml  item_choose_category.xml  item_history.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/binar/lima/satu/secondhand/: ExampleUnitTest.kt
app/src/test/java/binar/lima/satu/secondhand/data/utils/: MainRepositoryTest.kt
(+24 files in other folders)
