<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="@string/notifikasi" />

    <item
        android:id="@+id/addProductFragment"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/jual" />

    <item
        android:id="@+id/daftarJualSayaFragment"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/daftar_jual" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_outline_person_24"
        android:title="@string/profile" />

</menu>