<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.EditProfileFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextViewStyle"
            android:layout_marginLeft="80dp"
            android:text="@string/lengkapi_info_akun"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_photo_profile"
        android:layout_width="125dp"
        android:layout_height="125dp"/>

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="20dp"
        android:text="@string/nama"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_nama_edit_profile"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="Nama"
        android:hint="@string/nama"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="20dp"
        android:text="@string/kota"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_pilih_kota_edit_profile"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="pilihKota"
        android:hint="@string/pilih_kota"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="20dp"
        android:text="@string/alamat"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_alamat_edit_profile"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="alamat"
        android:hint="@string/contoh_jalan_ikan_hiu_33"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="20dp"
        android:text="@string/no_handphone"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_no_handphone_edit_profile"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="alamat"
        android:hint="@string/contoh_628123456789"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_marginTop="20dp"
        android:text="@string/simpan" />

</LinearLayout>