<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.viewpageritem.DiminatiTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diminati"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_list_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_empty_diminati"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_list_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_list_kosong"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/belum_ada_produkmu_yang_diminati_nih_sabar_ya_rejeki_nggak_kemana_kok"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:visibility="gone" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_loading_secondhand"
        android:visibility="gone" />

</RelativeLayout>