<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    tools:context=".view.fragment.AddProductFragment">

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/nama_produk"/>

    <EditText
        android:id="@+id/et_product"
        style="@style/EditTextStyle"
        android:hint="@string/nama_produk"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_marginTop="4dp"/>

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/harga_produk"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rp"
            android:paddingStart="16dp"
            android:paddingVertical="18dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_price"
            style="@style/EditTextStyle"
            android:hint="@string/rp_0_00"
            android:paddingStart="35dp"
            android:inputType="number"
            android:autofillHints="price"
            android:layout_marginTop="4dp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>



    <TextView
        style="@style/TextViewStyle"
        android:text="@string/kategori"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_category"
        style="@style/EditTextStyle"
        android:hint="@string/pilih_kategori"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_marginTop="4dp"/>

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/deskripsi"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_description"
        style="@style/EditTextStyle"
        android:hint= "@string/deskripsi"
        android:inputType="textMultiLine"
        android:layout_height="100dp"
        android:gravity="top"
        android:autofillHints="name"
        android:layout_marginTop="4dp"/>

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/foto_produk"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_img"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/add_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_preview"
            style="@style/ButtonStyle"
            android:layout_width="160dp"
            android:text="@string/preview"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btn_terbitkan"
            style="@style/ButtonStyle"
            android:layout_width="160dp"
            android:layout_toEndOf="@+id/btn_preview"
            android:text="@string/terbitkan"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoCompleteTextView" />

</LinearLayout>