<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SellListFragment"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Jual Saya"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" 
        android:id="@+id/tv_sell_list_page"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/tv_sell_list_page"
        android:id="@+id/card_sell_list_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penjual"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_product_preview_seller_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_product_preview_seller_city"/>
            </LinearLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_140"
                android:layout_width="47dp"
                android:layout_height="26dp"
                android:background="@drawable/button_edit_sell_list"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="150dp">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="23dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:lineSpacingExtra="0sp"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_sell_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/black"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_below="@id/card_sell_list_page"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_sell_list"

</RelativeLayout>