<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProductSearchFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_loading_secondhand" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_primary_variant"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/et_search"
                style="@style/EditTextStyle"
                android:layout_weight="9"
                android:autofillHints="search"
                android:contentDescription="@string/image_search"
                android:inputType="none" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_wishlist"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_outline_shopping_cart_24" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-15dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/ic_cart"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/tv_wishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_13"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_alamat"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="@string/cari_di_second_chance"
            android:textColor="#BABABA"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/ll_alamat"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:contentDescription="@string/image_search"
            android:src="@drawable/ic_gray_search_24" />

        <LinearLayout
            android:id="@+id/ll_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search"
            android:layout_marginTop="3dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_blue_location_on_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/alamat"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search">

        <LinearLayout
            android:id="@+id/ll_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/style_button_primary_variant"
                android:clickable="false"
                android:elevation="8dp"
                android:enabled="false"
                android:paddingHorizontal="4dp"
                android:paddingBottom="3dp"
                android:text="@string/kategori"
                android:textAllCaps="false"
                android:textColor="@color/blue_primary_variant"
                android:translationZ="8dp"
                app:cardCornerRadius="20dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/item_product" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>