<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.viewpageritem.DiminatiTabFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diminati"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <ImageView
        android:id="@+id/iv_list_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_diminati"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tv_list_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belum_ada_produkmu_yang_diminati_nih_sabar_ya_rejeki_nggak_kemana_kok"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_marginHorizontal="26dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_list_kosong"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:src="@drawable/ic_loading_secondhand"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>