<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_atas"
            android:layout_width="match_parent"
            android:layout_height="398dp"
            android:elevation="0dp"
            android:translationZ="0dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/img_slider"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    >

                    <ImageView
                        android:id="@+id/et_search"
                        style="@style/EditTextStyle"
                        android:autofillHints="search"
                        android:contentDescription="@string/image_search"
                        android:inputType="none" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#BABABA"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:text="@string/cari_di_second_chance"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_gray_search_24"
                        android:layout_marginEnd="18dp"
                        android:contentDescription="@string/image_search" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telusuri_kategori"
                    android:layout_marginTop="286dp"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_alignParentBottom="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_all"
                        android:layout_marginStart="16dp"
                        android:layout_width="124dp"
                        android:layout_height="44dp"
                        android:backgroundTint="@color/light_purple"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="18dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="@string/add_image"
                                android:src="@drawable/ic_baseline_search_24" />

                            <TextView
                                android:id="@+id/tv_category"
                                style="@style/TextViewStyle"
                                android:layout_marginStart="8dp"
                                android:text="@string/semua"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_kategory"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="16dp"
                        android:overScrollMode="never" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_product"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>