<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".view.fragment.EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/lengkapi_info_akun"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:baselineAligned="false"
                android:elevation="7dp"
                android:translationZ="7dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_photo_profile" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/blue_primary_variant"
                    android:contentDescription="@string/image" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:textSize="15sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_nama_edit_profile"
                style="@style/EditTextStyle"
                android:layout_marginTop="4dp"
                android:autofillHints="Nama"
                android:hint="@string/nama"
                android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue_location_on_24"
                app:tint="@color/blue_primary_variant"
                android:contentDescription="@string/image" />
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:textSize="15sp" />
        </LinearLayout>



            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/style_et"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingStart="18dp"
                android:text="@string/masukkan_alamat"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_category_2"
                app:tint="@color/blue_primary_variant"
                android:contentDescription="@string/image" />
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_handphone"
                android:textSize="15sp" />
        </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_no_handphone_edit_profile"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="4dp"
                    android:autofillHints="alamat"
                    android:hint="@string/_8123456789"
                    android:inputType="textEmailAddress"
                    android:paddingStart="46dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="16dp"
                    android:paddingTop="15dp"
                    android:text="@string/_62"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_simpan"
                style="@style/ButtonStyle"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/simpan" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>