<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".view.fragment.UbahPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/ubah_password"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/password_sekarang"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password"
            style="@style/EditTextStyle"
            android:layout_marginTop="10dp"
            android:hint="@string/masukkan_password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/btn_view_pass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/et_password"
            android:layout_alignEnd="@+id/et_password"
            android:layout_alignBottom="@+id/et_password"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_outline_remove_green_eye_24" />
    </RelativeLayout>

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/password_baru"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_new_password"
            style="@style/EditTextStyle"
            android:layout_marginTop="10dp"
            android:hint="@string/masukkan_password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/btn_view_new_pass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/et_new_password"
            android:layout_alignEnd="@+id/et_new_password"
            android:layout_alignBottom="@+id/et_new_password"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_outline_remove_green_eye_24" />
    </RelativeLayout>

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/konfirmasi_password_baru"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_conf_password"
            style="@style/EditTextStyle"
            android:layout_marginTop="10dp"
            android:hint="@string/masukkan_password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/btn_view_conf_pass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/et_conf_password"
            android:layout_alignEnd="@+id/et_conf_password"
            android:layout_alignBottom="@+id/et_conf_password"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_outline_remove_green_eye_24" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_edit"
        style="@style/ButtonStyle"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="30dp"
        android:text="@string/ubah_password" />

</LinearLayout>