<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.fragment.LoginFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/image"/>

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="43dp"
        android:text="@string/masuk"
        android:fontFamily="@font/poppins_bold"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/email"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="emailAddress"
        android:hint="@string/contoh_johndee_gmail_com"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/password"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password"
            style="@style/EditTextStyle"
            android:layout_marginTop="10dp"
            android:hint="@string/masukkan_password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/btn_view_pass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/et_password"
            android:layout_alignEnd="@+id/et_password"
            android:layout_alignBottom="@+id/et_password"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_outline_remove_green_eye_24" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">
        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonStyle"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/masuk"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.5"/>

        <ImageButton
            android:id="@+id/btn_biometric"
            style="@style/ButtonStyle"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/masuk"
            android:src="@drawable/ic_baseline_fingerprint_24"
            android:layout_weight="9"
            android:contentDescription="@string/icon" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/belum_punya_akun"
                />
            <TextView
                android:id="@+id/tv_register"
                android:layout_marginStart="6dp"
                style="@style/TextViewStyle"
                android:text="@string/daftar_di_sini"
                android:textColor="@color/blue_primary_variant"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>