<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.fragment.RegisterFragment">

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="104dp"
        android:text="@string/register"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/nama"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_name"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="Username"
        android:hint="@string/contoh_johndee"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/email"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="emailAddress"
        android:hint="@string/contoh_johndee_gmail_com"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="24dp"
        android:text="@string/password"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EditTextStyle"
        android:layout_marginTop="4dp"
        android:autofillHints="password"
        android:hint="@string/masukkan_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonStyle"
        android:layout_marginTop="48dp"
        android:text="@string/register" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/sudah_punya_akun"
                />
            <TextView
                android:id="@+id/tv_register"
                android:layout_marginStart="6dp"
                style="@style/TextViewStyle"
                android:text="@string/masuk_di_sini"
                android:textColor="@color/purple"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>